<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Kensoi Doc</title>
    <link rel="stylesheet" href='https://kensoi.github.io/css/style-header.css'>
    <link rel="stylesheet" href='https://kensoi.github.io/css/style-layout.css'>
    <link rel="stylesheet" href='https://kensoi.github.io/css/style-footer.css'>

    <link rel="stylesheet" href='https://kensoi.github.io/css/style-main.css'>
    <link rel="shortcut icon" sizes="any" href="https://kensoi.github.io/img/favicon.svg" type="image/svg+xml">

    <script type="text/javascript" src="https://kensoi.github.io/js/redirection.js"></script>
    <style>
        .custom_square404 {
            text-align: center;
            margin: auto;
            margin-top: 25px;
            user-select: none;
            
        }
        .custom_square404_cell {
            display: inline-block;
            margin: 8px;
            background-color: rgba(76, 163, 221, 1);
            color: black;
            transition: 2s ease-out;
            border-radius: 50%;
        }
        .custom_square404_cell:active {
            margin: 16px 8px 0px 8px;
            transition: 0.1s ease-out;
        }
        
        @media screen and (max-width: 599px) {
            .custom_square404 {
                width: 90vw;
                height: 90vw;
            }
            .custom_square404_cell {
                width: 64px;
                height: 64px;
            }
        }
        @media screen and (min-width: 600px) {
            .custom_square404 {
                width: 30vw;
                height: 30vw;
            }
            .custom_square404_cell {
                width: calc(25% - 16px);
                height: calc(25% - 16px);
            }
        }
    </style>
</head>
<body>
    <div class = "panel_cover"> 
    </div>
    <div class = "custom_square404">
        <div class = "custom_square404_cell" style="opacity: 1;"> </div>
        <div class = "custom_square404_cell" style="opacity: 0.9;"> </div>
        <div class = "custom_square404_cell" style="opacity: 0.85;"> </div><br>
        <div class = "custom_square404_cell" style="opacity: 0.9;"> </div>
        <div class = "custom_square404_cell" style="opacity: 0.85;"> </div>
        <div class = "custom_square404_cell" style="opacity: 0.80;"> </div><br>
        <div class = "custom_square404_cell" style="opacity: 0.85;"> </div>
        <div class = "custom_square404_cell" style="opacity: 0.80;"> </div>
        <div class = "custom_square404_cell" style="opacity: 0.75;" style="background-image: url('https://kensoi.github.io/images/favicon.svg');"> </div>
    </div>
    <div class = "panel_cover"> 
        <div class="window">
            <div class="window-header">
                Error 404: file not found
            </div>
            <div class="window-content">
                <p>
                    Looks like you trying to find a file that does not exist.
                </p>
                <p>
                    Maybe you can find this file at these circles? Click on em :0
                </p>
            </div>
        </div>
    </div>
    <div class="block select_none">
        <div class="footer-table">
            <div class="footer-cell-main">
                <img src="https://kensoi.github.io/img/logos/kensoi_doc.svg" class="footer-cell-logo" onclick="redirect(0)">
            </div>  
    
            <div class="footer-cell">
                <div class="footer-cell-headline" onclick="redirect(4)">Projects</div>
                <div class="footer-cell-link" onclick="redirect(11)">@canarybot</div>
                <div class="footer-cell-link" onclick="redirect(12)">@testcanarybot</div>
            </div>

            <div class="footer-cell">
                <div class="footer-cell-headline" onclick="redirect(5)">Sources</div>
                <div class="footer-cell-link" onclick="redirect(6)">Kensoi Doc Design</div>
                <div class="footer-cell-link" onclick="redirect(7)">Kensoi Open Cloud</div>
                <div class="footer-cell-link" onclick="redirect(8)">testcanarybot</div>
                <div class="footer-cell-link" onclick="redirect(9)">Telegram API wrapper</div>
                <div class="footer-cell-link" onclick="redirect(10)">Complex Angle</div>
            </div>

            <div class="footer-cell-channels">
                <img src="https://kensoi.github.io/img/logos/github.svg" class="footer-cell-svg" onclick="redirect(1)">
                <img src="https://kensoi.github.io/img/logos/telegram.svg" class="footer-cell-svg" onclick="redirect(1)">
                <img src="https://kensoi.github.io/img/logos/vkontakte.svg" class="footer-cell-svg" onclick="redirect(3)">
            </div>
        </div>
        
    </div>
</body>
</html>